<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css" media="all"> 
        div{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            font-size: 85px;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            left: 200px;
            top: 10px;

        }
        #back{
            width: 80px;
            height: 80px;
            background: linear-gradient(rgb(0, 17, 255),rgb(246, 33, 14));
            position: absolute;
            top: 0;
            left: 200px;
            z-index: -1;
            animation: text 10s infinite;
        }
        @keyframes text{
            0%{position: absolute; top:0px ; }
            100%{position: absolute; top: 800px;}

       }

    </style>
</head>
<body bgcolor="black">
    <div id="back"></div>
    <div class="div1">T</div>
    <div class="div2">W</div>
    <div class="div3">I</div>
    <div class="div4">T</div>
    <div class="div5">T</div>
    <div class="div6">E</div>
    <div class="div7">R</div>
    <div class="div8">s</div>
</body>
</html>
